@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
a {
    color: white;
}
h1,
h2 {
    color: white;
}
p {
    color: white;
}
@media screen and (min-width: 1024px) {
    section:not(#banner) {
        width: 80%;
        margin: 0 auto;
    }
    #banner {
        width: 100vw;
    }
    #banner img {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
    }

    .bannertext {
        position: absolute;
        left: 15%;
        bottom: 15%;
        background: none;
        width: 500px;
        color: white;
    }
    .bannertext h1 {
        font-size: 3em;
    }
    .bannertext p {
        margin: 30px 0px 30px 0px;
    }
    .bannertext a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
    }
    /*---------------- new 섹션 시작 ----------*/
    .newmainimg {
        display: flex;
        align-items: center;
        padding: 10px 10px;
    }

    .newmainimg img {
        width: 100%;
    }

    .newmainimg div {
        width: 50%;
        /* scroll-snap-align: center; */
    }
    .newtext {
        padding-left: 10%;
    }
    .newtext h1 {
        font-size: 3em;
    }
    .newtext p {
        display: inline-block;
        margin: 30px 0px 30px 0px;
        width: 400px;
    }
    .newtext a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 50px;
        border: 1px solid white;
        border-radius: 5px;
    }
    .newsmallimg {
        padding: 0px 10px 0px 10px;
        margin-bottom: 50px;
    }
    .newsmallimg img {
        text-align: center;
        display: inline-block;
        width: 33%;
    }
    /* ----------------2021fw 시즌 섹션 종료--------------------*/

    /* -----------신제품 섹션 시작-------------- */
    #outersection p:nth-child(1) {
        font-size: 2em;
        text-align: center;
        padding: 30px;
    }
    .outergrid {
        font-size: 0.8em;
        margin-top: 50px;
        margin-bottom: 50px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }
    .outergrid div {
        width: 100%;
        padding: 10px;
    }

    .outergrid div img {
        width: 100%;
        cursor: pointer;
    }
    .outergrid div p {
        padding-top: 10px;
        text-align: center;
    }
    /* ----------------신제품 섹션 종료--------------------*/

    /* ----------------collection 섹션 시작--------------------*/
    #collection {
        text-align: center;
    }
    #collection article {
        display: flex;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 120px;
    }

    #collection article img {
        width: 25%;
    }
    #collection > p {
        padding: 30px;
        font-size: 2em;
    }
    #collection img {
        width: 50%;
        padding: 10px;
    }

    #collection > article img:hover {
        z-index: 10;
        transition: 0.5s;
        transform: scale(1.3);
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    main {
        width: 100%;
    }
    img {
        width: 100%;
    }
    #banner {
        position: relative;
    }
    .bannertext {
        width: 250px;
        position: absolute;
        top: 50%;
        left: 10%;
    }
    .bannertext p {
        /* display: none; */
        font-size: 0.6rem;
        margin-top: 5px;
        word-break: break-all;
        text-align: justify;
    }
    .bannertext a {
        font-size: 0.8rem;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
    }
    #newsection {
        margin-top: 10px;
    }
    .newmainimg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 10px;
    }
    .newmainimg div {
        width: 50%;
    }
    .newtext {
        padding: 0px 10px 10px 10px;
        width: 50%;
        word-break: break-all;
        /* scroll-snap-align: center; */
    }
    .newtext h1 {
        font-size: 1em;
    }
    .newtext p {
        display: inline-block;
        padding: 10px 0px 10px 0px;
        width: 100%;
        font-size: 0.6rem;
    }
    .newtext a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        border: 1px solid white;
    }
    .newsmallimg {
        padding: 5px;
    }
    .newsmallimg img {
        text-align: center;
        display: inline-block;
        width: 32%;
    }

    #outersection p:nth-child(1) {
        font-size: 2em;
        text-align: center;
        padding: 30px;
    }
    .outergrid {
        font-size: 0.8em;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .outergrid div {
        padding: 5px;
        width: 100%;
    }

    .outergrid div img {
        width: 100%;
        cursor: pointer;
    }
    .outergrid div p {
        padding-top: 10px;
        text-align: center;
    }
    #collection article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5px;
        gap: 5px;
    }
    #collection > p {
        padding: 30px;
        font-size: 2em;
        text-align: center;
    }
}
@media screen and (min-width: 481px) and (max-width: 1023px) {
    main {
        width: 100%;
    }
    img {
        width: 100%;
    }
    #banner {
        position: relative;
    }
    .bannertext {
        width: 250px;
        position: absolute;
        top: 50%;
        left: 10%;
    }
    .bannertext p {
        /* display: none; */
        font-size: 0.6rem;
        margin-top: 5px;
        word-break: break-all;
        text-align: justify;
    }
    .bannertext a {
        font-size: 0.8rem;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 30px;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
    }
    #newsection {
        margin-top: 10px;
    }
    .newmainimg {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        gap: 10px;
    }
    .newmainimg div {
        width: 50%;
    }
    .newtext {
        padding: 0px 10px 10px 10px;
        word-break: break-all;
        /* scroll-snap-align: center; */
    }
    .newtext h1 {
        font-size: 1em;
    }
    .newtext p {
        width: 90%;
        display: inline-block;
        padding: 10px 0px 10px 0px;
        font-size: 0.6rem;
    }
    .newtext a {
        width: 90%;

        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        border: 1px solid white;
    }
    .newsmallimg {
        padding: 5px;
    }
    .newsmallimg img {
        text-align: center;
        display: inline-block;
        width: 32%;
    }

    #outersection p:nth-child(1) {
        font-size: 2em;
        text-align: center;
        padding: 30px;
    }
    .outergrid {
        font-size: 0.8em;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .outergrid div {
        padding: 5px;
        width: 100%;
    }

    .outergrid div img {
        width: 100%;
        cursor: pointer;
    }
    .outergrid div p {
        padding-top: 10px;
        text-align: center;
    }
    #collection article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5px;
        gap: 5px;
    }
    #collection > p {
        padding: 30px;
        font-size: 2em;
        text-align: center;
    }
}

/* ----------------collection 섹션 종료--------------------*/
